{
  "name": "cv-analyser",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend"
  }
}
